{
  "name": "http-calls",
  "version": "1.0.0",
  "description": "Just to log http calls of different types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/akarshsatija/http-calls-logging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akarshsatija/http-calls-logging/issues"
  },
  "homepage": "https://github.com/akarshsatija/http-calls-logging#readme"
}
